<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/img_dish"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:paddingStart="10dp"/>
        
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:paddingStart="10dp"/>
    </LinearLayout>

</LinearLayout>
